{
  "workbench.colorCustomizations": {
    "activityBar.background": "#282E29",
    "activityBar.foreground": "#ffffff",
    "activityBarBadge.background": "#8FC025",
    "activityBarBadge.foreground": "#282E29",
    "statusBar.background": "#8FC025",
    "statusBar.foreground": "#282E29",
    "statusBar.debuggingBackground": "#3A433D",
    "statusBar.debuggingForeground": "#ffffff",
    "titleBar.activeBackground": "#282E29",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#3A433D",
    "titleBar.inactiveForeground": "#E9EAE9",
    "editorGroupHeader.tabsBackground": "#F4F5F4",
    "tab.activeBorderTop": "#8FC025",
    "tab.activeForeground": "#282E29",
    "tab.inactiveForeground": "#3A433D"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 18,
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, astro.config.mjs, tsconfig.json",
    "README.md": ".gitignore",
    "index.astro": "*.html, *.txt"
  },
  "files.exclude": {
    "**/.astro": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.astro-dev.err.log": true,
    "**/.astro-dev.out.log": true
  },
  "search.exclude": {
    "**/.astro": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.associations": {
    "*.astro": "astro"
  },
  "editor.rulers": [100],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "css.lint.unknownAtRules": "ignore"
}
